# Generated by Django 3.1.4 on 2020-12-15 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Opdracht',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titel', models.CharField(max_length=200)),
                ('datum', models.DateTimeField(verbose_name='date created')),
                ('omschrijving', models.TextField()),
            ],
        ),
    ]
